{
	"name": "galeedgutierrez.github.io",
	"version": "1.0.0",
	"description": "My personal webpage",
	"main": "index.js",
	"scripts": {
		"dev": "cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" webpack serve --config webpack.dev.ts --stats-error-details",
		"preview": "cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" webpack --config webpack.prod.ts && npx http-server ./build --gzip",
		"build": "cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" webpack --config webpack.prod.ts",
		"prepare": "husky install",
		"lint": "npx eslint ./**.{js,mjs,cjs,ts,mts}",
		"lint:fix": "npx eslint --fix ./**.{js,mjs,cjs,ts,mts}",
		"stylelint": "npx stylelint \"**/*.scss\"",
		"stylelint:fix": "npx stylelint --fix \"**/*.scss\"",
		"pug": "pug --watch ./pug --out ./public -P"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GaleedGutierrez/galeedgutierrez.github.io.git"
	},
	"keywords": [
		"TypeScript",
		"JavaScript",
		"HTML",
		"PUG",
		"CSS",
		"SASS"
	],
	"author": "Galeed Gutierrez <galeedeveloper@gmail.com> (http://galeedgutierrez.com/)",
	"license": "MPL-2.0",
	"bugs": {
		"url": "https://github.com/GaleedGutierrez/galeedgutierrez.github.io/issues"
	},
	"homepage": "https://github.com/GaleedGutierrez/galeedgutierrez.github.io#readme",
	"dependencies": {
		"@babel/core": "^7.22.1",
		"@babel/preset-typescript": "^7.21.5",
		"@tsconfig/recommended": "^1.0.2",
		"@types/node": "^20.2.5",
		"@types/webpack": "^5.28.1",
		"@types/webpack-dev-server": "^4.7.2",
		"@typescript-eslint/eslint-plugin": "^5.60.1",
		"@typescript-eslint/parser": "^5.60.1",
		"babel-loader": "^9.1.2",
		"clean-webpack-plugin": "^4.0.0",
		"copy-webpack-plugin": "^11.0.0",
		"cross-env": "^7.0.3",
		"css-loader": "^6.8.1",
		"eslint-import-resolver-typescript": "^3.5.5",
		"mini-css-extract-plugin": "^2.7.6",
		"sass": "^1.62.1",
		"sass-loader": "^13.3.1",
		"style-loader": "^3.3.3",
		"stylelint-config-standard-scss": "^9.0.0",
		"stylelint-order": "^6.0.3",
		"ts-loader": "^9.4.3",
		"ts-node": "^10.9.1",
		"tsconfig-paths": "^4.2.0",
		"typed.js": "^2.0.16",
		"typescript": "^5.0.4",
		"web-vitals": "^3.3.2",
		"webpack-dev-server": "^4.15.0",
		"workbox-webpack-plugin": "^7.0.0"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.22.5",
		"@types/typed.js": "^2.0.9",
		"@types/webpack-bundle-analyzer": "^4.6.0",
		"css-minimizer-webpack-plugin": "^5.0.1",
		"eslint": "^8.44.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-check-file": "^2.4.0",
		"eslint-plugin-editorconfig": "^4.0.3",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-simple-import-sort": "^10.0.0",
		"eslint-plugin-unused-imports": "^2.0.0",
		"glob-all": "^3.3.1",
		"html-loader": "^4.2.0",
		"html-webpack-plugin": "^5.5.3",
		"http-server": "^14.1.1",
		"husky": "^8.0.0",
		"lint-staged": "^13.2.3",
		"postcss": "^8.4.31",
		"postcss-loader": "^7.3.3",
		"postcss-preset-env": "^9.1.4",
		"prettier": "^2.8.8",
		"pug": "^3.0.2",
		"pug-cli2": "^1.0.0-alpha6.1",
		"purgecss-webpack-plugin": "^5.0.0",
		"stylelint": "^15.10.1",
		"stylelint-prettier": "^3.0.0",
		"stylelint-scss": "^5.0.1",
		"webpack": "^5.88.1",
		"webpack-bundle-analyzer": "^4.9.0",
		"webpack-cli": "^5.1.4"
	},
	"browserslist": [
		"defaults and supports es6-module",
		"maintained node versions"
	],
	"lint-staged": {
		"*.(j|t)s": "npm run lint:fix",
		"*.s(a|c)ss": "npm run stylelint:fix"
	}
}
